
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Guardian &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	

  

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	<script src="js/jquery.min.js"></script>
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">

	<link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style type="text/css">
           .fh5co-overlay {
  position: absolute !important;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  background: rgba(25, 25, 25, 0.9);
}

.fh5co-overlay {
  position: absolute !important;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  background: rgba(25, 25, 25, 0.9);
}

       </style>
	<style type="text/css">
		input {
			outline: none;
		}
		input[type=search] {
			-webkit-appearance: textfield;
			-webkit-box-sizing: content-box;
			font-family: inherit;
			font-size: 100%;
		}
		input::-webkit-search-decoration,
		input::-webkit-search-cancel-button {
			display: none; /* remove the search and cancel icon */
		}

		/* search input field */
		input[type=search] {
			background: #ededed url(images/search-icon.png) no-repeat 9px center;
			border: solid 1px #ccc;
			padding: 9px 10px 9px 32px;
			width: 55px;
			
			-webkit-border-radius: 10em;
			-moz-border-radius: 10em;
			border-radius: 10em;
			
			-webkit-transition: all .5s;
			-moz-transition: all .5s;
			transition: all .5s;
		}
		input[type=search]:focus {
			width: 130px;
			background-color: #fff;
			border-color: #6dcff6;
			
			-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
			-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
			box-shadow: 0 0 5px rgba(109,207,246,.5);
		}

		/* placeholder */
		input:-moz-placeholder {
			color: #999;
		}
		input::-webkit-input-placeholder {
			color: #999;
		}
	/*	#demo-b input[type=search] {
			width: 15px;
			margin-top: -20px;
			padding-left: 10px;
			color: transparent;
			cursor: pointer;
		}
		#demo-b input[type=search]:hover {
			background-color: #fff;
		}*/
		#demo-b input[type=search]{
			width: 345px;
			/*margin-top: -40px;*/
			padding-left: 32px;
			color: #000;
			background-color: #fff;
			cursor: auto;
		}
		#demo-b input:-moz-placeholder {
			color: transparent;
		}
		#demo-b input::-webkit-input-placeholder {
			color: transparent;
		}

	</style>
	</head>
	<div class="fh5co-overlay1"></div>
	<body style="background-image: url(images/home-image.jpg); background-repeat:no-repeat;" >
	<div class="fh5co-hero" style="z-index: 999">
	
	<!-- <div  class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style=""> -->
        <header style="z-index: 999">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<a class="navbar-brand" href="#">
        					<img alt="Brand" src="images/lll.png">
      					</a>
						<h1 id="fh5co-logo"><a href="index.html">knowledge<span> Graph</span></a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li class="active">
									<a href="index.html">Search</a>
								</li>
								
								<li><a href="about.html">About</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
		</header>
<!-- 
		<div id="fh5co-wrapper" style="z-index: 999">
		<div id="fh5co-page" style="z-index: 999"> -->


		<!-- <div id="fh5co-header" style="z-index: 999">
			
			
		</div> -->
		

		<div class="container" style="z-index: 999;margin-top: 40px" >
			<div class="row" style="overflow:hidden;">
				<div class="col-xs-4">
					<!-- <div> -->
							<div class="row">
								<form id="demo-b">
									<input type="search" placeholder="Search">
								</form>
							</div>
							<div class="row">
								<div style="padding-bottom: 6em">
									<div class="fh5co-testimonial text-center animate-box">
										<figure>
											<img src="images/user-1.jpg" alt="user">
										</figure>
										<blockquote>
											<p>“Beijing is the capital of the People's Republic of China and the world's third most populous city proper. The city, located in northern China, is governed as a direct-controlled municipality under the national government with 16 urban, suburban, and rural districts.”</p>
										</blockquote>
										<span>Wikipedia, the free encyclopedia.</span>
									</div>
								</div>
							</div>
					<!-- </div> -->
				</div>

				<div class="col-xs-8" >
					
				

					       <div id="containers" style="height: 600px"></div>
     




				</div>
			</div>
		</div>
		
		
		
	
	

	<!-- </div> -->
	<!-- END fh5co-page -->

	<!-- </div> -->
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->
</div>

	
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>


	  <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts-all-3.js"></script>
       <script type="text/javascript" src="js/dataTool.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
       <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
       <script type="text/javascript">
var dom = document.getElementById("containers");
var myChart = echarts.init(dom);
var app = {};
option = null;
myChart.showLoading();
$.get('les-miserables.gexf', function (xml) {
    myChart.hideLoading();

    var graph = echarts.dataTool.gexf.parse(xml);
    console.log(graph);
    var categories = [];
    for (var i = 0; i < 9; i++) {
        categories[i] = {
            name: '类目' + i
        };
    }
    graph.nodes.forEach(function (node) {
        node.itemStyle = null;
        node.value = node.symbolSize;
        node.symbolSize /= 1.5;
        node.label = {
            normal: {
                show: node.symbolSize > 30
            }
        };
        node.category = node.attributes.modularity_class;
        node.tooltip = {
        	formatter : node.attributes.tooltip
        };
    });
    option = {
        title: {
            text: 'Les Miserables',
            subtext: 'Default layout',
            top: 'bottom',
            left: 'right'
        },
        tooltip: {
        	show:true,
        	backgroundColor : 'rgba(255,255,255,0.5)'
        },
        legend: [{
            // selectedMode: 'single',
            // data: categories.map(function (a) {
            //     return a.name;
            // })
        }],
        animationDuration: 1500,
        animationEasingUpdate: 'quinticInOut',
        series : [
            {
                name: 'Les Miserables',
                type: 'graph',
                layout: 'none',
                focusNodeAdjacency: true,
                data: graph.nodes,
                links: graph.links,
                categories: categories,
                roam: true,
                label: {
                    normal: {
                        position: 'right',
                        formatter: '{b}'
                    }
                },
                lineStyle: {
                    normal: {
                        color: 'source',
                        curveness: 0.3
                    }
                }
            }
        ]
    };

    myChart.setOption(option);
}, 'xml');
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
	</body>
</html>

